<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .zIndex1 {
            width: 125px; height: 125px;
            position: absolute;
            background: blue;
        }
        .zIndex2 {
            width: 125px; height: 125px;
            position: absolute;
            background: pink;
            top: 50px; left: 50px;
            Z-index: 2;
        }
        .zIndex3 {
            width: 125px; height: 125px;
            position: absolute;
            background: red;
            top: 100px; left: 100px;
        }
        .zIndex4 {
            width: 125px; height: 125px;
            position: absolute;
            background: green;
            top: 150px; left: 150px;
            z-index: 2;
        }
        .zIndex5 {
            width: 125px; height: 125px;
            position: absolute;
            background: yellow;
            top: 200px; left: 200px;
        }
    </style>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div class="zIndex1"></div>
    <div class="zIndex2"></div>
    <div class="zIndex3"></div>
    <div class="zIndex4"></div>
    <div class="zIndex5"></div>
</body>
</html>